#
#  Copyright (c) Members of the EGEE Collaboration. 2005.
#  See http://eu-egee.org/partners/ for details on the copyright holders.
#  For license conditions see the license file or http://eu-egee.org/license.html
#
#  Definitions common to every Makefile.am
#
#  Authors: Gabor Gombas <Gabor.Gombas@cern.ch>
#  Version info: $Id: Makefile.am.common,v 1.5 2008/11/26 08:57:59 ptedesco Exp $
#  Release: $Name:  $
#
#  Revision history:
#  $Log: Makefile.am.common,v $
#  Revision 1.5  2008/11/26 08:57:59  ptedesco
#  added listing for Channel3 objects
#
#  Revision 1.4  2008/05/08 15:03:47  ptedesco
#  Fix bug #33406
#
#  Revision 1.3  2007/06/06 11:42:56  szamsu
#  lib64 changes
#
#  Revision 1.2  2006/08/22 14:27:39  badino
#  Merged from glite-data-transfer-cli_branch_3_2_3 branch
#
#  Revision 1.1  2005/03/03 17:25:59  gombasg
#  New transfer CLI import
#
#

CPPFLAGS += -I$(top_srcdir)/interface $(GLITE_CFLAGS) -DINTERFACE_VERSION=\"$(INTERFACE_VERSION)\" -DMODULE_VERSION=\"$(VERSION)\"
LDFLAGS += $(GLITE_LDFLAGS)
LDFLAGS += $(GSOAP_LIBS)

MAINTAINERCLEAN = Makefile.in
