[Unit]
Description=File Transfer Service - Staging
Documentation=man:fts_bringonline
Requires=network-online.target
After=network-online.target

[Service]
Type=forking
Environment="XrdSecGSICRLCHECK=0"
Environment="GLOBUS_THREAD_MODEL=pthread"
Environment="CGSI_TRACE=0"
EnvironmentFile=-/etc/sysconfig/fts-bringonline
ExecStart=/usr/sbin/fts_bringonline -t 25
KillMode=control-group
PIDFile=/var/lib/fts3/fts-bringonline.pid
TimeoutStopSec=23
KillSignal=SIGTERM
SendSIGHUP=no
SendSIGKILL=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target

