
DELEGATION_INCLUDE_DIR=$(top_builddir)/interface/glite/data/delegation/cpp

# Common Files
env.h:
	echo "//autogenerated file" > $@
	echo "#undef WITH_NOGLOBAL" >> $@

envC.cpp envH.h envStub.h: env.h
	$(SOAPCPP2) -I$(GSOAP_LOCATION)/include $(SOAPCPP2_FLAGS) -penv $<
	cp -f envH.h envStub.h $(DELEGATION_INCLUDE_DIR)

env.cpp:
	echo '#include "stdsoap2.h" // autogen' > $@
	echo 'struct Namespace namespaces[] ={{NULL, NULL}}; // autogen' >> $@

# Build DELEGATION Proxy
################################################################################
DELEGATION_NAMESPACE = delegation
DELEGATION_SERVICE_H = www.gridsite.org-delegation-$(INTERFACE_VERSION).h

# DELEGATION Service Header File
$(DELEGATION_SERVICE_H): @DELEGATION_WSDL_FILE@
	$(WSDL2H) $(USE_Z_PARAM) -t $(top_srcdir)/config/typemap.dat -n $(DELEGATION_NAMESPACE) -s -o $@ @DELEGATION_WSDL_FILE@
	$(GSOAP_FIX_ADD_CPP_NAMESPACE) $@ $(DELEGATION_NAMESPACE)

# DELEGATION Classes
delegationC.cpp delegationH.h delegationStub.h delegationClientLib.cpp delegationClient.cpp delegationServerLib.cpp delegationServer.cpp: $(DELEGATION_SERVICE_H)
	$(SOAPCPP2) -I$(GSOAP_LOCATION)/include    $(SOAPCPP2_FLAGS) -p $(DELEGATION_NAMESPACE) $<
	if ! test -d $(DELEGATION_INCLUDE_DIR) ; then mkdir -p $(DELEGATION_INCLUDE_DIR) ; fi
	cp -f delegationH.h @DELEGATION_OBJECT_H@ @DELEGATION_PROXY_H@ delegationStub.h delegation.nsmap $(DELEGATION_INCLUDE_DIR)

# Module
################################################################################


SOAPSOURCES = \
	delegationC.cpp \
	delegationH.h  \
	delegationStub.h \
	delegationClientLib.cpp \
	delegationClient.cpp \
	delegationServerLib.cpp \
	delegationServer.cpp \
	@DELEGATION_OBJECT_H@ \
	@DELEGATION_PROXY_H@ \
	env.h \
	envC.cpp \
	envH.h \
	envStub.h \
	env.cpp

VERSIONFILES = \
	libfts3_delegation_api_cpp.ver \
	libdelegation_server_api_cpp.ver

BUILT_SOURCES = \
	$(SOAPSOURCES) \
	$(VERSIONFILES)

EXTRA_DIST = \
	$(DELEGATION_SERVICE_H) \
	$(SOAPSOURCES) \
	shlib_version.template

CLEANFILES = $(VERSIONFILES)

MAINTAINERCLEANFILES = Makefile.in

if EXPORT_SERVER_API
lib_LTLIBRARIES = \
	libfts3_delegation_api_cpp.la \
	libdelegation_server_api_cpp.la
else
lib_LTLIBRARIES = \
	libfts3_delegation_api_cpp.la
endif

%.ver: shlib_version.template
	sed -e s/@libname\@/$(basename $@)_`expr $(INTERFACE_LIBTOOL_CURRENT) - $(INTERFACE_LIBTOOL_AGE)`/ $< > $@


libfts3_delegation_api_cpp_la_SOURCES = \
	delegationClientLib.cpp \
	envC.cpp \
	env.cpp


libfts3_delegation_api_cpp_la_LIBADD = \
	$(CGSI_GSOAP_CPP_LIBS) \
	$(GSOAP_LIBS_EMI_CPP) \
	$(GLOBUS_GSS_NOTHR_LIBS)

libfts3_delegation_api_cpp_la_LDFLAGS = \
	$(SYMVER_LDFLAGS) \
	-version-info $(INTERFACE_LIBTOOL_CURRENT):$(INTERFACE_LIBTOOL_REVISION):$(INTERFACE_LIBTOOL_AGE)



libdelegation_server_api_cpp_la_SOURCES = \
	delegationServerLib.cpp \
	envC.cpp \
	env.cpp

libdelegation_server_api_cpp_la_LIBADD = \
	$(CGSI_GSOAP_CPP_LIBS) \
	($GSOAP_LIBS_EMI_CPP) \
	$(GLOBUS_GSS_NOTHR_LIBS)

libdelegation_server_api_cpp_la_LDFLAGS = \
	$(SYMVER_LDFLAGS) \
	-version-info $(INTERFACE_LIBTOOL_CURRENT):$(INTERFACE_LIBTOOL_REVISION):$(INTERFACE_LIBTOOL_AGE)

AM_CPPFLAGS = -I$(top_builddir)/interface \
	$(GLITE_CFLAGS) \
	$(GSOAP_CFLAGS) \
	$(CGSI_GSOAP_CFLAGS) \
	$(GLOBUS_NOTHR_CFLAGS) -DWITH_IPV6 -DWITH_DOM

