# Configuration file for the FTS3 monitoring system using messaging
# Fill in: BROKER, USERNAME, PASSWORD

#User=fts3
#Group=fts3

# The alias used for the FTS endpoint (this configuration option is mandatory).
# Note: will be published in the FTS Transfers Dashboard
Alias=

# Log level. Enables logging for messages of level >= than configured
# Possible values are
#   TRACE (every detail), DEBUG (internal behaviour), INFO (normal behaviour),
#   NOTICE (final states), WARNING (things worth checking), ERR (internal FTS3 errors, as database connectivity),
#   CRIT (fatal errors, as segmentation fault)
# It is recommended to use INFO or DEBUG
LogLevel=INFO

BROKER_DNS_ALIAS=replacethis
STOMP_PORT=61113
SSL_PORT=

# Set the delay in minutes to check broker connections, an ideal value is around 60 minutes.
# E.g. if a broker instance is removed from the DNS alias, it will be taken into
# account by FTS once the check occurs.
BROKER_CHECK_INTERVAL=60

COMPLETE=transfer.fts_monitoring_complete
STATE=transfer.fts_monitoring_state
OPTIMIZER=transfer.fts_monitoring_queue_state
START=transfer.fts_monitoring_start

#MessageDirectory=/var/lib/fts3
LOGFILEDIR=/var/log/fts3/
LOGFILENAME=fts3activemq.log

TOPIC=true
TTL=24
USE_BROKER_CREDENTIALS=true
PASSWORD=replacethis
USERNAME=replacethis
PUBLISH_FQDN=false

### SSL settings
## Set to true to enable SSL
SSL=false
## Set to false if you don't want to verify the peer certificate
SSL_VERIFY=true
## Set to a .pem file containing the root CA
SSL_ROOT_CA=/etc/grid-security/certificates/CERN-GridCA.pem
## Set to a .pem file containing both the client certificate and private key
SSL_CLIENT_KEYSTORE=
## If the private key is password-protected, enter it here
## If you set this, make sure that only the user that runs fts3 is allowed to read this file!
SSL_CLIENT_KEYSTORE_PASSWORD=
