[main]
#log_file=/var/log/fts3/ftstokenhousekeeperd.log
#sec_between_executions=600
#max_tokens_to_retire=600000

[database]
user=replacethis
password=replacethis
database=replacethis
host=replacethis
port=replacethis
